# Pip

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FREE_CASH_APP_INVESTIGATION_REPORT.md  FREE_CASH_ARCHITECTURE_DECISION_REPORT.md  LICENSE  PIP_APP_INVESTIGATION_REPORT.md  PIP_ARCHITECTURE_DECISION_REPORT.md  PIP_CONVERSATION_QUALITY_PRD.md  PIP_REBRAND_OPTIMIZATION_PLAN.md  README.md  ROADMAP.md  SECURITY.md  middleware.test.ts  middleware.ts  netlify.toml  next.config.ts  package-lock.json  package.json  pip-depth-and-reliability-implementation-plan.md  pip-financial-guidance-implementation-plan.md  pip-financial-read-layer-implementation-plan.md  pip-marketing-website-polish-prd.md  pip-marketing-website-prd.md  pip-mobile-chat-cutback-polish-plan.md  pip-plaid-production-refresh-now-plan.md  pip-spendable-cash-today-v2-implementation-plan.md  playwright.config.ts  playwright.live.config.ts  prd.md  tailwind.config.ts  vite.config.ts
docs/: architecture.md  copywriting-guide.md  funding-research.md  interface-polish-audit-2026-06-21.md  plaid-webhook-freshness-visualization.html  savings-implementation-guide.md  (+1 more)
mobile/android-webview/app/: build.gradle
mobile/android-webview/app/src/main/: AndroidManifest.xml
mobile/android-webview/app/src/main/java/com/spendwithpip/app/: MainActivity.java
mobile/android-webview/app/src/main/res/drawable/: native_error_background.xml
mobile/android-webview/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mobile/android-webview/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+646 files in other folders)
